{
  "ExportExcel": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RELYNB2;Initial Catalog=Asvt2SSO;Integrated Security=True;Encrypt=false;"
    //"DefaultConnection": "Data Source=RELYNB2;Initial Catalog=MyLabDb;Integrated Security=True;Encrypt=false;"
    //"DefaultConnection": "Data Source=RELYNB2;Initial Catalog=MineDB;Integrated Security=True;Encrypt=false;"
  },
  "Namespace": "Vista.DB.Schema",
  "OutputFolder": "Output",
  "SqlClientLibrary": "Microsoft.Data.SqlClient", // "Microsoft.Data.SqlClient" OR "System.Data.SqlClient"
  "Indent": "  "
}
