{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RELYNB2;Initial Catalog=MineDB;Integrated Security=True"
  },
  "Namespace": "Vista.DB.Schema",
  "OutputFolder": "Output",
  "Indent": "    "
}
